<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da9db38e-e626-4cad-8a64-4df10faa3d53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/White_Tiger/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1b5487b3-7453-4bfd-9834-c4d0bb51dafa" SourceId="1" SourceUrl="http://localhost/White_Tiger/?disco" />
    <MetadataFile FileName="WhiteTigerService.wsdl" MetadataType="Wsdl" ID="ed9f3473-a10a-456a-ad97-e8fd876e2696" SourceId="1" SourceUrl="http://localhost/White_Tiger/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6776dd5b-f5ab-4777-bd48-c07cd53ff4b4" SourceId="1" SourceUrl="http://localhost/White_Tiger/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fad60eef-e4f3-4453-ba53-d8da2492caa7" SourceId="1" SourceUrl="http://localhost/White_Tiger/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="230901f4-2b8c-418b-a2c7-88155a350e69" SourceId="1" SourceUrl="http://localhost/White_Tiger/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f09ef5d5-f564-4f3f-92ee-0ca0ee51b1a8" SourceId="1" SourceUrl="http://localhost/White_Tiger/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="7650dcee-fdbb-40bc-b4f0-cf1e65f00ab9" SourceId="1" SourceUrl="http://localhost/White_Tiger/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>